\documentclass[a4paper,twoside,12pt]{article}\usepackage[margin=0.9in]{geometry}
% \usepackage[x-5n, noBOM]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{tikz}
\usetikzlibrary{positioning, calc, backgrounds, decorations.pathmorphing, intersections, svg.path}
\usepgflibrary{arrows.meta}

\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{ccicons}
\usepackage{enumitem}
\usepackage{scrextend}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{siunitx}
\usepackage{navigator}
\usepackage{letltxmacro}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{imakeidx}
\indexsetup{firstpagestyle=fancy,noclearpage}
\makeindex[intoc]
\usepackage{multicol}
\usepackage[version=4]{mhchem}
\usepackage{totcount}
\usepackage{xmpincl}
\usepackage{soul}
\includexmp{metadata}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\usepackage{layout}
\usepackage{microtype}

\usepackage{pdflscape}
\usepackage{framed}

\usepackage[outline]{contour}

\def\sectionname{null}
\fancyhead[LE,RO]{\tikz[baseline=(t.base), scale=1]{\node[draw=theme, fill=theme!5!white, inner sep=2mm, line width=0.2pt, text=theme](t){\thesection};}\hspace{3mm}\sectionname}
\fancyfoot[LE,RO]{\textbf{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{20pt}

\def\begindocinit{
  \sectionfont{\color{theme}}
  \thispagestyle{empty}
  \newif\ifinquestion
  \inquestionfalse
  \newtotcounter{question}
  \setcounter{question}{0}
  \newcounter{term}
  \setcounter{term}{0}
  \pdfdef\term##1{##1}
  \pdfdef\termnoindex##1{##1}
  \pdfdef\refterm##1{##1}
  \pdfdef\reftermnoindex##1{##1}
  \pdfdef\ce##1{##1}
  \pdfdef\ldots{...}
  \pdfdef\textit##1{-##1-}
  \pdfdef\mbox##1{##1}
  \pdfdef\ref##1{##1}
  \pdfdef\index##1{}
  \pdfdef\beta{beta}
  \pdfdef\textbf##1{*##1*}
  \emergencystretch 3em
  \let\frac\dfrac % normal font size for \frac
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{\baselineskip}
  \setlist[itemize]{itemsep=0.5\baselineskip, topsep=0pt}
}
\newcommand\figureruletop{%
  {\bf%
    \def\stuff{\makebox[0.4em][c]{/}}%
    \tiny\color{theme}%
    \stuff\leaders\hbox{\stuff}\hfill \hfil%
  }\par
}
\newcommand\figureruletbottom{%
  {\bf%
    \def\stuff{\makebox[0.4em][c]{\textbackslash}}%
    \tiny\color{theme}%
    \stuff\leaders\hbox{\stuff}\hfill \hfil%
  }\par
}
\newcommand\TODO[1]{%
  \figureruletop

  \texttt{\textcolor{gray}{/*}}\hfill%
    \textbf{\textcolor{theme}{TODO}}: #1%
  \hfill\texttt{\textcolor{gray}{*/}}%

  \figureruletbottom
}

\newcommand\defcatagory[1]{%
  \filbreak%
  \outline{1}{#1}%
  \section{#1}%
  \nopagebreak[4]%
  \def\sectionname{#1}%
}
\newcommand\qtitle[1]{%
  \outline{2}{#1}%
  #1%
  \nopagebreak%
}
\newcommand\secbox[1]{%
  \makebox[0pt][r]{\tikz[baseline=(text.base)]{
    \coordinate (box top left) at (0, 0);
    \coordinate (box top right) at ($(box top left) + ({1in+\hoffset+\evensidemargin}, 0)$);
    \coordinate (box bottom right) at ($(box top right) + (0, 1.2\baselineskip)$);
    \path[use as bounding box] (box top left) rectangle (box bottom right);
    \fill[opacity=0.1, theme] (box top left) rectangle (box bottom right);
    \path (box bottom right) -- (box top right) node[midway, anchor=east, text=theme] (text) {#1};
  }\hspace{1em}}%
}
\newcommand\secboxsec[1]{%
  \makebox[0.25em][r]{\tikz[baseline=(text.base)]{
    \coordinate (box top left) at (0, 0);
    \coordinate (box top right) at ($(box top left) + ({1in+\hoffset+\evensidemargin}, 0)$);
    \coordinate (box bottom right) at ($(box top right) + (0, 1.2\baselineskip)$);
    \path[use as bounding box] (box top left) rectangle (box bottom right);
    \fill[theme] (box top left) rectangle (box bottom right);
    \path (box bottom right) -- (box top right) node[midway, anchor=east, text=white, font=\normalsize] (text) {#1};
  }\hspace{1em}}%
}
\newenvironment{question}{%
  \ifinquestion%
    \ClassError{cie}{No nested questions please.}
  \fi%
  \refstepcounter{question}\label{q\thequestion}%
  \inquestiontrue%
  \noindent%
  \secbox{\arabic{question}}%
}{
  \inquestionfalse
  \filbreak
}
\newcommand\term[2][]{%
  \termnoindex[#1]{#2}%
  \index{#2}%
}
\newcommand\termnoindex[2][]{%
  \textit{\textbf{\textcolor{term}{#2}}}\refstepcounter{term}\label{\if\relax\detokenize{#1}\relax term:#2\else term:#1\fi}%
}
\newcommand\refterm[2][]{%
  \reftermnoindex[#1]{#2}%
  \index{#2}%
}
\makeatletter
\newcommand\reftermnoindex[2][]{%
  \def\lab{\if\relax\detokenize{#1}\relax term:#2\else term:#1\fi}%
  \@ifundefined{r@\lab}{%
    %\textcolor{red}{\textit{#2}\textsuperscript{??}}%
    \message{APD Warning: Ref to undefined term \lab, ignoring.}%
    \textit{#2}%
  }{%
    \textcolor{termref}{\textit{\hyperref[\lab]{#2}}}%
  }%
}
\makeatother
\def\pointboxwidth{1em}
\newcommand\qpoint[1]{
  \hfillstuff{\textbf{[#1]}}%
}
\newcommand\point[1]{%
  \makebox[\pointboxwidth][c]{\textcolor{correct}{#1$'$}}%
}
\newcommand\hfillstuff[1]{
  \hfill\tikz[baseline=(hfillpointbox.base), remember picture, scale=1] \node[use as bounding box, inner sep=0.5\pointboxwidth] (hfillpointbox) {};%
  \begin{tikzpicture}[remember picture, overlay, scale=1]
    \coordinate (page right) at ($(current page.west)!{1in+\hoffset+\evensidemargin+\textwidth}!(current page.east)$);
    \coordinate (right base) at (page right |- hfillpointbox.base);
    \node[anchor=base, align=center, minimum width=\pointboxwidth] at ($(right base) - ({\pointboxwidth / 2}, 0)$) {#1};
  \end{tikzpicture}%
}
\newcommand\hfillpoint[1]{
  \hfillstuff{\textcolor{correct}{#1$'$}}%
}
\newcommand\OR{%
  \textbf{\textcolor{correct}{or}}
}
\newcommand\NOT{%
  \textbf{\textcolor{not}{NOT}}
}
\newcommand\AVOID{%
  \textit{\textcolor{not}{Avoid}}
}
