\input{../prelude.tex}
\usepackage[hidelinks,pdftex,bookmarks=false,
            pdfauthor={Mao Wtm <m@maowtm.org>},
            pdftitle={AS Physics Definitive},
            pdfsubject={AS Physics Definitive},
            pdfkeywords={CIE, Physics, AS, A Level, guide}]{hyperref}

\begin{document}
  \definecolor{theme}{HTML}{383e79}
  \definecolor{term}{HTML}{009b8e}
  \definecolor{termref}{HTML}{008080}
  \definecolor{correct}{HTML}{383e79}
  % \definecolor{not}{HTML}{f7926a}
  \definecolor{not}{HTML}{f68052}
  \begindocinit
  {
    \begin{tikzpicture}[remember picture,overlay,anchor=north west,font=\normalsize]
      \node[anchor=north, align=center, inner sep=0](title) at (perpendicular cs:horizontal line through={($(current page.north) - (0, {3.5\baselineskip})$)}, vertical line through={($(current page.west)!0.5!(current page.east)$)})
      {\textbf{\textcolor{theme}{\fontfamily{SourceSerifPro-LF}\fontseries{el}\fontsize{60pt}{70pt}\selectfont Physics}}};
      \node[below=0.2\baselineskip of title, font=\large, align=center, text=theme, inner sep=0] (title2)
        {\rule[0.5ex]{3em}{0.5pt} \textit{Definitive} \rule[0.5ex]{3em}{0.5pt}};
      \node[below=0.2\baselineskip of title2, font=\footnotesize\it, align=center, text=theme, inner sep=0] (title3) {for Cambridge International Advanced Subsidiary Level};
      \node[below=1.5\baselineskip of title3, font=\footnotesize, align=center](author)
        {Lynn Mao Wtm <m@maowtm.org> \\ \today};

      \node[below=1.5\baselineskip of author, align=center, text width=0.7\paperwidth, draw, inner sep=2em, theme](toc)
        {%
          \color{theme}%
          \vspace{-2em}%
          \tableofcontents%
        };

      \node[below=\baselineskip of toc, align=justify, text width=0.7\paperwidth, draw, inner sep=2em, theme]
        {%
          \color{black}%
          \textbf{Help needed}: If you spot any error or are willing to add/update any content, please do so by either contacting Lynn @ NCIC AS-2, or (if you're not in the school,)
          send a GitHub pull request. Thank you! \vspace{0.5\baselineskip} \\
          If you want to use this document as a template to create a simillar document for another subject, either learn \LaTeX{} and
          fork \href{https://github.com/micromaomao/A-Physics-Definitive}{this project} (from GitHub), or ask me for help.
        };

      \path[theme, draw, thick] ($(current page.south west) + (1in, \baselineskip)$) -- ($(current page.south east) + (-1in, \baselineskip)$)
        node[black, above=0.5\baselineskip, midway, align=center, text width=0.95\paperwidth, font=\footnotesize]
          {{\normalsize\ccbysa} \\* This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. \\
            Proudly produced with \LaTeX{} and Ti\emph{k}Z; For source and more info, visit \href{https://mww.moe/APD/}{\texttt{mww.moe/APD}} \\
            You may also want to try out my past paper search engine -- \href{https://schsrch.xyz}{\texttt{schsrch.xyz}} . \\
            See the last page for copyright acknowledgements.};
    \end{tikzpicture}
  }

  \makeatletter
  \renewcommand\section{\@startsection{section}{1}{-0.25em}{0pt}{1pt}{\Large\secboxsec{\bf{}S\arabic{section}}}}
  \def\@seccntformat#1{}
  \makeatother

  \clearpage

  \input{dynamic.tex}
  \input{electricity.tex}
  \input{waves.tex}
  \input{radioactivity.tex}
  \input{misc.tex}

  \clearpage
  % \layout
  % \clearpage

  \def\sectionname{Index}
  \addtocounter{section}{1}
  \printindex

  \vfill
  \rule{\textwidth}{.2pt} \\*
  {\footnotesize
    Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations
    Syndicate (UCLES), which is itself a department of the University of Cambridge.\\
    This document contains some content adopted from relevant exam papers and mark schemes, of which copyright is owned by UCLES. The usage of those content is under fair use for
    education purpose. \\
    The producer of this content is not endorsed by or affiliated with Cambridge Assessment.
  }
\end{document}
