\defcatagory{Measurement, Units, Estimates, etc\ldots}

\begin{question}%
  \qtitle{Explain the difference between accuracy and precision}\qpoint{2}

  \termnoindex[accuracy]{Accuracy}\index{accuracy} means the closeness of the value(s)/measurement(s) to the true value \hfillpoint{1}\\
  \termnoindex[precision]{Precision}\index{precision} means the \textit{range} (i.e. spread) of the values/measurements \hfillpoint{1}
\end{question}

\begin{question}%
  \qtitle{Describe the effects, one in each case, of \refterm{systematic errors} and \refterm{random errors}}\qpoint{2}

  \begin{itemize}
    \item \refterm{systematic errors}: the reading is larger or smaller than / varying from the true reading by a constant amount. \hfillpoint{1}
    \item \refterm{random errors}: scatter in readings about the true reading \hfillpoint{1}
  \end{itemize}
\end{question}

\begin{question}%
  \qtitle{Define \term{density}}\qpoint{1}

  $\frac{\text{\refterm{mass}}}{\text{\refterm{volume}}}$ \hfillpoint{1}
\end{question}

\begin{question}%
  \qtitle{Make \term{estimates} of the following quantities:}

  \setlength\extrarowheight{0.3\baselineskip}
  \begin{addmargin}[-2em]{0em}
    \begin{tabular}[c]{p{0.5\textwidth} l l l}
      Quantity                                          & Lower bound & Upper bound & Unit \\ \hline
      \reftermnoindex[speed]{Speed} of sound in air     & \SI{100}    & \SI{900}    & \SI{}{m\ s^{-1}} \\
      \reftermnoindex[frequency]{Frequency} of an audible sound wave
                                                        & \SI{20}     & \SI{20e3}   & \SI{}{Hz} \\
      \reftermnoindex[density]{Density} of air at room temperature and pressure
                                                        & \SI{0.5}    & \SI{1.5}    & \SI{}{kg\ m^{-3}} \\
      Mass of a protractor                              & \SI{5}      & \SI{50}     & \SI{}{g} \\
      Mass of a plastic \SI{30}{cm} ruler               & \SI{10}     & \SI{100}    & \SI{}{g} \\
      Mass of a wooden metre rule                       & \SI{50}     & \SI{200}    & \SI{}{g} \\
      Mass of an apple                                  & \SI{50}     & \SI{500}    & \SI{}{g} \\
      Volume of the head of an adult person             & \SI{2e3}    & \SI{9e3}    & \SI{}{cm^3} \\
      Volume of a cricket ball or a tennis ball         & \SI{50}     & \SI{300}    & \SI{}{cm^3} \\
      \reftermnoindex[pressure]{Pressure} due to a depth of \SI{10}{m} of water
                                                        & \SI{5e4}    & \SI{5e5}    & \SI{}{Pa} \\
      \reftermnoindex[wavelength]{Wavelength} of red light in a vacuum
                                                        & \SI{600}    & \SI{800}    & \SI{}{nm} \\
      \reftermnoindex[wavelength]{Wavelength} of violet light in a vacuum
                                                        & \SI{380}    & \SI{450}    & \SI{}{nm} \\
      \reftermnoindex[wavelength]{Wavelength} of ultraviolet radiation
                                                        & \SI{10}     & \SI{400}    & \SI{}{nm} \\
      Diameter of an \reftermnoindex{atom}              & \SI{10e-9}  & \SI{10e-11} & \SI{}{m} \\
      Diameter of a \reftermnoindex{nucleus}            & \SI{10e-13} & \SI{10e-15}  & \SI{}{m} \\
      Thickness of a sheet of paper                     & \SI{0.05}   & \SI{0.15}   & \SI{}{mm} \\
      Time for sound to travel \SI{100}{m} in air       & \SI{0.25}   & \SI{0.5}    & \SI{}{s} \\
      \refterm[weight]{Weight} of \SI{1000}{cm^3} of water
                                                        & \SI{8}      & \SI{12}     & \SI{}{N} \\
    \end{tabular}
  \end{addmargin}
\end{question}

\begin{question}%
  \qtitle{State the most appropriate instrument, or instruments, for the measurement of\ldots}

  \setlength\extrarowheight{0.3\baselineskip}
  \begin{addmargin}[-2em]{0em}
    \begin{tabular}[c]{p{0.4\hsize} p{0.6\hsize}}
      Quantity                                        & Instrument \\ \hline
      Diameter of a wire                              & \refterm{micrometer} (screw gauge) \OR travelling microscope \OR \refterm{digital callipers} \NOT \refterm{vernier callipers} \\
      Value of a force                                & spring balance \OR Newton meter \NOT `scale' \\
      Length of around \SI{1}{m}                      & metre rule \OR tape measure \NOT `ruler' \\
      Resistance of a filament lamp                   & ohm-meter \OR \refterm{voltmeter} \textbf{and} \refterm{ammeter} \OR \refterm{multimeter} on ohm setting \NOT resistor \\
      Peak value of an alternating voltage            & (calibrated) \refterm{cathode ray oscilloscope} \OR a.c. \refterm{voltmeter}\allowbreak$\mathbf{\times \sqrt{2}}$\hfill$(*)$ \\
    \end{tabular}
  \end{addmargin}

  $(*)$: I have no good explaination for the $\sqrt{2}$, but it has something to do with the meter only measuring some sort of average, not the peak.
\end{question}

\begin{question}%
  \qtitle{State how \refterm{random errors} may be reduced when measuring the diameter of a line.}\qpoint{2}

  take several readings (and average) \hfillpoint{1}\\
  along the wire \OR around the circumference \hfillpoint{1}
\end{question}

\begin{question}%
  \qtitle{Give examples of \term{SI base units}}

  Any \point{$n$} from:

  {
    \setlist[itemize]{itemsep=0pt, topsep=0pt}
    \begin{itemize}
      \item \refterm{kilogram}
      \item \refterm{meter}
      \item \refterm{second}
      \item \refterm{kelvin}
      \item \refterm{mole}
      \item \refterm{ampere}
      \item \refterm{candela}
      \item[] \NOT \refterm{coulomb}
      \item[] \NOT \refterm{gram}
      \item[] \NOT \refterm{temperature}, \refterm{current}, etc.
    \end{itemize}
  }
\end{question}

\begin{question}%
  \qtitle{Give examples of \term{SI base quantities}}

  Any \point{$n$} from:

  {
    \setlist[itemize]{itemsep=0pt, topsep=0pt}
    \begin{itemize}
      \item \refterm{mass}
      \item \refterm{length}
      \item \refterm{time}
      \item \refterm{temperature}
      \item \refterm{amount of substance}
      \item \refterm{current}
      \item \refterm{luminous intensity}
      \item[] \NOT \refterm{charge}
      \item[] \NOT \refterm{mole}, \refterm{kelvin}, \refterm{ampere}, etc.
    \end{itemize}
  }
\end{question}
