\defcatagory{Particle and Nuclear Physics}

\begin{question}%
  \qtitle{State what is meant by \term[a particle]{\ce{\alpha} particle}.}\qpoint{1}

  Helium nucleus \hfillpoint{1}
  
  \NOT Helium ions / particle
\end{question}

\begin{question}%
  \qtitle{State what is meant by \term[beta particle]{\ce{\beta} particle}.}\qpoint{1}

  electron \hfillpoint{1} \\*
  \textit{or positron?}
\end{question}

\begin{question}%
  \qtitle{State what is meant by \term[y radiation]{\ce{\gamma} radiation}.}\qpoint{1}

  electromagnetic radiation/wave/ray \\*
  \OR photon \hfillpoint{}

  \NOT energy
\end{question}

\begin{question}%
  \qtitle{Distinguish between an \refterm[a particle]{\ce{\alpha} particle} and a \refterm[beta+ particle]{\ce{\beta^+} particle}.}\qpoint{3}

  Any \point{3} from:

  \begin{itemize}
    \item \ce{\alpha} is 2 \refterm{proton}s and 2 \refterm{neutron}s; \ce{\beta^+} is \refterm{positron}.
    \item \ce{\alpha} has \refterm{charge} $+2e$; \ce{\beta^+} has \refterm{charge} $+e$.
    \item \ce{\alpha} has mass $4u$; \ce{\beta^+} has mass $\frac{1}{2000}u$.
    \item \ce{\alpha} made up of \refterm{hadron}s; \ce{\beta^+} made up of a \refterm{lepton}.
  \end{itemize}
\end{question}

\begin{question}%
  \qtitle{State $n$ properties of \reftermnoindex[a particle]{\ce{\alpha} particles}\index{\ce{\alpha} particle}.}\qpoint{$n$}

  \begin{itemize}
    \item \reftermnoindex[range]{Range}\index{range} is few cm in air / sheet of \textbf{thin} paper.

    \item Strong \refterm{ionisation} effect.

    \item Speed can be up to $0.1c$.

    \item Charge is $+2e$.

    \item \textit{\color{not}Maybe} Mass is $4u$.
  \end{itemize}

  Any \point{$n$} points.
\end{question}

\begin{question}%
  \qtitle{Similarity and difference between a \term[beta+ particle]{\ce{\beta^+} particle} and a \term[beta- particle]{\ce{\beta^-} particle}\ldots}

  Similarity: same (rest) mass, equal magnitude of \refterm{charge}.\\*
  Difference: opposite sign of \refterm{charge}, one is matter / electron and one is \refterm{antimatter} / antielectron / \refterm{positron}.
\end{question}

\begin{question}%
  \qtitle{State the name of the force responsible for \ce{\beta} decay.}\qpoint{1}

  \reftermnoindex[weak nuclear force]{weak (nuclear force/interaction)}\index{weak nuclear force}\hfillpoint{1} \\*
  \NOT simply `nuclear force'
\end{question}

\begin{question}%
  \qtitle{State the quantities that are conserved in a nuclear reaction.}

  Any \point{$n$} from:

  \begin{itemize}
    \item \refterm{mass-energy} \NOT separately `mass' or `energy' or `mass \textit{and} energy'
    \item \refterm{momentum}
    \item \refterm{proton number}
    \item \refterm{nucleon number}
    \item \refterm{charge}
  \end{itemize}

\end{question}

\begin{question}%
  \qtitle{Describe the changes to the \refterm{proton number} and the \refterm{nucleon number} of a nucleus when it emits \ldots}

  \begin{itemize}
    \item an \refterm[a particle]{\ce{\alpha} particle} \qpoint{1}

      proton number decreases by 2, nucleon number decreases by 4. \hfillpoint{1}

        Examples:
        \parbox[t]{20em}{
          \ce{{}^{210}_{84} Po -> {}^{206}_{82} Pb + \alpha}\vspace{3mm}\\*
          \ce{{}^{14}_{7} N + \alpha{} -> {}^{17}_{8} O + {}^1_1 p}
        }

    \item a \refterm[beta particle]{\ce{\beta} particle} (I think they meant \refterm[beta- particle]{\ce{\beta^-} particle}) \qpoint{1}

      proton number increases by 1, nucleon number no change. \hfillpoint{1}

      Example: \ce{{}^{32}_{15} P -> {}^{32}_{16} S + \beta}

    \item \refterm[y radiation]{\ce{\gamma} radiation} \qpoint{1}

      no change. \hfillpoint{1}
  \end{itemize}
\end{question}

\begin{question}%
  \qtitle{Suggest how it is possible for \refterm{mass-energy} to be conserved when the total \refterm{mass-energy} of each of the reactant and the total
  \refterm{mass-energy} of each of the produce is different.}

  Consider whether energy is brought in through the \refterm{kinetic energy} of one of the reactant (such as an colliding \refterm[a particle]{\ce{\alpha} particle}), or whether energy
  is released in the form of \refterm{kinetic energy} of the product or as \refterm[y radiation]{\ce{\gamma} radiation}.
\end{question}

\begin{question}%
  \qtitle{\textbf{By reference to the following reaction}, explain the meaning of the term \term{isotope}}\qpoint{2}

  \ce{{}^3_2 He + {}^3_2 He -> {}^4_2 He + 2 {}^1_1 p + }\textit{some energy}

  Both two different \ce{He} nuclei have 2 protons \hfillpoint{1}\\*
  but different numbers of neutron (so they are isotope) \hfillpoint{1}

  \point{1} only for ``same number of protons but different number of neutrons''.
\end{question}

\begin{question}%
  \qtitle{Calculate the speed of an \refterm[a particle]{\ce{\alpha} particle} having \refterm{kinetic energy} of $x$.}

  Use $\text{KE} = \frac{1}{2}mv^2$. For an \refterm[a particle]{\ce{\alpha} particle}, $m$ is $4 \times \SI{1.66e-27}{kg}$ \NOT $4 \times \SI{1.67e-27}{kg}$, probably because an
  \refterm[a particle]{\ce{\alpha} particle} is not all protons and $m_p = \SI{1.67e-27}{kg}$ is for protons.
  $u = \SI{1.66e-27}{kg}$ is called the ``unified atomic mass constant'', and should be used here. See the first page of the exam paper.
\end{question}

\begin{question}%
  \qtitle{State the names of the \refterm{lepton}s produced in each of the decay processes:}

  \begin{itemize}
    \item \ce{\beta^-} decay: electron and (electron) antineutrino
    \item \ce{\beta^+} decay: positron and (electron) neutrino
  \end{itemize}
\end{question}

\begin{question}%
  \qtitle{State the name of the class (group) to which each of the following belongs\ldots}

  \begin{itemize}
    \item [] \refterm{electron} / \refterm[beta- particle]{\ce{\beta} particle} / (electron) neutrino:

      \refterm{lepton}s

    \item [] \refterm{neutron} / \refterm{proton}:

      \refterm{hadron}s \OR \refterm{baryon}s
  \end{itemize}

  \AVOID mis-spelling.
\end{question}

\begin{question}%
  \qtitle{Explain why the sum of the kinetic energies of the carbon-13 nucleus and the \refterm[beta+ particle]{\ce{\beta^+} particle} cannot
    be equal to the total energy released by the decay process \mbox{\ce{X -> {}^{13}_{6} C + \beta^+}}.}

  a (electron) neutrino/\ce{\mathcal{V}_{(e)}} is also produced (and thus has energy) \hfillpoint{1}
\end{question}

\begin{question}%
  \qtitle{State the composition of the proton and of the neutron in terms of \refterm{quark}s.}\qpoint{1}

  \begin{itemize}
    \item proton: up up down (no strange) / $u$ $u$ $d$
    \item neutron: up down down (no strange) / $u$ $d$ $d$
  \end{itemize}
\end{question}

\begin{question}%
  \qtitle{State one difference between a \term{hadron} and a \term{lepton}}\qpoint{1}

  hadrons are not fundamental particle / leptons are fundamental particle \\*
  \OR hadron made of \refterm{quark}s/lepton not made of \refterm{quark}s \\*
  \OR \reftermnoindex[strong nuclear force]{strong force/interaction}\index{strong nuclear force} acts on hadrons/does not act on leptons \hfillpoint{1}\\*
  \NOT comparing mass between \refterm{proton} and \refterm{electron}. \\*
  \NOT `only leptons experience the \reftermnoindex[weak nuclear force]{weak force}\index{weak nuclear force}'
\end{question}

\begin{question}%
  \qtitle{State what may be inferred from the following results in the \refterm[a particle scattering experiment]{\ce{\alpha} particle scattering experiment}.}

  \begin{itemize}
    \item The vast majority of \refterm[a particle]{\ce{\alpha} particle}s pass straight through the metal foil or are deviated by small angles.\qpoint{1}

    \textbf{most} of the \refterm{atom} is empty space \\*
    \OR the nucleus (volume) is (very) small \textbf{compared to the atom} \hfillpoint{1}

    \item A very small minority of \refterm[a particle]{\ce{\alpha} particle}s are scattered through angles greater than \SI{90}{\degree}.\qpoint{2}

    nucleus is (positively) charged \hfillpoint{1}\\*
    the mass/charge is concentrated / the majority of mass/charge in (very small) \refterm{nucleus} / small region/volume/core \hfillpoint{1}

  \end{itemize}

  When asked to state the results, avoid expressions such as `some', `a lot/few' or `many' particles---use `vast majority' or `vast majority'.
\end{question}

\begin{figure}[h]%
  \figureruletop

  \caption{Two parallel, vertical metal plates in a vacuum are connected to a power supply, and a radioactive source emitting \refterm[a particle]{\ce{\alpha} particle}
            is placed below the plates. This is for question~\ref{q:a-experiment}~and~\ref{q:a-experiment-2}.}
  \label{fig:a-experiment}

  \centering\begin{tikzpicture}
    \path[fill=black] (0.95, 0) rectangle (1.05, 5) node [below=1, midway, shape=circle, fill=black, inner sep=0.2em] (plateA) {};
    \path[fill=black] (3.95, 0) rectangle (4.05, 5) node [below=1, midway, shape=circle, fill=black, inner sep=0.2em] (plateB) {};
    \path[draw=black, thick] (plateA.center) -- ++(-2, 0) -- ++(0, -4) -- ++(3, 0) node[pos=1, anchor=center, shape=circle, draw=black, fill=white, inner sep=0.2em] (pos) {};
    \path[draw=black, thick] ($(pos.center) + (1, 0)$) -- ++(3, 0) node[pos=0, anchor=center, shape=circle, draw=black, fill=white, inner sep=0.2em] (neg) {} -- ++(0, 4) -- (plateB.center);
    \node[anchor=base] at ($(pos.center) + (0, -0.5)$) {$+$};
    \node[anchor=base] at ($(neg.center) + (0, -0.5)$) {$-$};

    \path (neg.center) -- (pos.center) node[midway, anchor=center] (supplycenter) {};
    \path[fill=black] ($(supplycenter.center) + (-0.5, 1)$) rectangle ($(supplycenter.center) + (0.5, 2)$) node[midway, anchor=center] (source) {};

    \path[draw, thick] (source.center) -- (4.5, 3) node[pos=1, anchor=south west, align=left] {radioactive source};

    \path[draw=white, line width=0.3em] ($(source.center) + (0, 0.25) + (0, -0.1em)$) -- ++(0, 3);
    \path[draw=black, -{Stealth}, line width=0.1em] ($(source.center) + (0, 0.25)$) -- ++(0, 3) node[pos=1, above=0.5em] {\refterm[a particle]{\ce{\alpha} particle}s};
  \end{tikzpicture}

  \figureruletbottom
\end{figure}

\begin{question}%
  \label{q:a-experiment}%
  \qtitle{Explain why the metal plates are placed in a \refterm{vacuum} in figure~\ref{fig:a-experiment}.}\qpoint{1}

  range of \ce{\alpha} particle is only few \SI{}{cm} in air \\*
  \OR loss of energy of the \ce{\alpha} particles due to collision with air molecules/ionisation of the air molecules \hfillpoint{1}
\end{question}

\begin{question}%
  \label{q:a-experiment-2}%
  \qtitle{The \refterm[a particle]{\ce{\alpha} particle} source in figure~\ref{fig:a-experiment} is replaced by a \refterm[beta- particle]{\ce{\beta} particle} source. By reference to the
    properties of \refterm[a particle]{\ce{\alpha} particle} and \refterm[beta- particle]{\ce{\beta} particle}, suggest three possible differences in the
    deflection observed with \refterm[beta- particle]{\ce{\beta} particle}.}\qpoint{3}

  \ce{\beta} have opposite \refterm{charge} to \ce{\alpha} therefore deflection in opposite direction \hfillpoint{1}\\*
  \ce{\beta} has a range of velocities/energies hence a number of different deflections would be seen \hfillpoint{1}\\*
  \ce{\beta} have less \refterm{mass} or $\frac{\text{\refterm{charge}}}{\text{\refterm{mass}}}$ is larger hence deflection is greater \\*
  \OR \ce{\beta} with (very) high speed (may) have less deflection \hfillpoint{1}

  There must be references to properties, such as `opposite \refterm{charge}'.
\end{question}

\begin{question}%
  \qtitle{State the \refterm{constituent particles} of the \textit{<some element>} nucleus}\qpoint{1}

  $x$ \refterm{proton}s and $y$ \refterm{neutron}s \hfillpoint{1}\\*
  \NOT $x$ electrons.
\end{question}

\begin{question}%
  \qtitle{State the \refterm{constituent particles} of \refterm[a particle]{\ce{\alpha} particle}}\qpoint{1}

  2 \refterm{proton}s and 2 \refterm{neutron}s \hfillpoint{1}\\*
  \NOT \ce{^4_2 He} / Helium / Helium nucleus
\end{question}

\begin{question}%
  \qtitle{Explain, using the law of \term{mass-energy conservation}, how \refterm{energy} is released in a \refterm{nuclear reaction}}\qpoint{2}

  (total) \refterm{mass} on left-hand side (of equation)/reactants is greater than (total) mass on right-hand side (of equation)/products \hfillpoint{1}\\*
  difference in mass is (converted to) \refterm{energy}.\hfillpoint{1}
\end{question}

\begin{question}%
  \qtitle{Explain the meaning of \term{spontaneous radioactive decay}}\qpoint{1}

  (rate of decay) not affected by any external factors or changes in temperature and pressure etc. \hfillpoint{1}\\*
  \NOT decay occurred randomly / naturally
\end{question}

\begin{question}%
  \qtitle{Explain, by reference to \refterm{radioactive decay}, what is meant by a \term{random process}}\qpoint{2}

  \refterm{nucleus} has constant probability of decay \point{1} per unit time / in a given time \point{1}

  \point{1} only for `cannot predict which \textbf{\refterm{nucleus}} will decay next'
\end{question}

\begin{question}%
  \qtitle{State the features that indicate a process is a random radioactive decay}\qpoint{2}

  count rate / activity decreases -- indicate decay process \hfillpoint{1}\\
  count rate fluctuates / not smooth -- indicate random process \hfillpoint{1}
\end{question}

\begin{question}%
  \qtitle{Explain the process by which \reftermnoindex[a particle]{\ce{\alpha} particles}\index{\ce{\alpha} particle} lose energy when they pass through air.}\qpoint{2}

  collision with (air) molecules \hfillpoint{1}\\
  causes \refterm{ionisation} (of the molecule) / electron to be removed \hfillpoint{1}

  \NOT \ce{\alpha}-particle ionised / decayed.
\end{question}

\begin{question}%
  \qtitle{Explain how a single beam of \reftermnoindex[a particle]{\ce{\alpha} particles}\index{\ce{\alpha} particle} and \refterm[y radiation]{\ce{\gamma} radiation} may
    be separated into a beam of \reftermnoindex[a particle]{\ce{\alpha} particles}\index{\ce{\alpha} particle} and a beam of \refterm[y radiation]{\ce{\gamma} radiation}.}\qpoint{2}

  Use an \refterm{electric field} \hfillpoint{1}\\*
  \ce{\alpha} is deflected and \ce{\gamma} is not deflected. \hfillpoint{1}
\end{question}
